<!DOCTYPE html>
<html>

<head>
	<title>Portofolio | M Ali Shodikin</title>
</head>
<style type="text/css">
	body {
		padding: 0;
		margin: 0;
		font-family: 'open-sans', sans-serif;
		background: #f2f2f2;
	}

	.main {
		width: 21cm;
		background: #f2f2f2;
	}

	.ul {
		list-style: none;
		margin: 0;
		padding: 0;

	}

	.li {
		margin: 0;
		padding: 0;
		margin-left: 100px;
		position: : relative;
		border-left: 1px dotted #244061;
		padding: 10px;
		box-sizing: border-box;

	}

	.year {
		margin-left: -110px;
		text-align: right;
		/*background: #eee;*/
		width: 100px;
		float: left;
		font-style: italic;
		box-sizing: border-box;

	}

	.year .y {
		display: inline-block;
		padding: 5px;
		vertical-align: middle;
	}

	.dot {
		vertical-align: middle;
		display: inline-block;
		width: 8px;
		height: 8px;
		background: #C94B4B;
		margin-right: -4px;
	}

	.title {
		font-weight: bold;
		font-size: 24px;
		padding: 0px 10px 0px 30px;
		margin-bottom: 10px;
	}

	.desc {
		padding: 0px 10px 0px 30px;
		margin-bottom: 10px;
		font-size: 16px;
		line-height: 140%;
	}

	.screenshot {
		padding: 20px 10px 20px 30px;
		margin-bottom: 10px;
	}

	.pss {
		width: 30%;
		display: inline-block;
		vertical-align: top;
		margin: 3px;
		box-shadow: 1px 1px 5px 0px #eee;
	}

	.tags {
		padding: 0px 10px 0px 30px;
		margin-bottom: 10px;
	}

	.tags span {
		margin: 3px;
		display: inline-block;
		padding: 5px 10px;
		background: #244061;
		border-radius: 3px;
		font-size: 14px;
		color: #fff;
	}

	.liner {
		margin: 20px 30px;
		border-bottom: 1px dotted #666;
		display: block;
		clear: both;
	}

	.header {}

	.ava {
		width: 120px;
		height: 120px;
		border: 5px solid grey;
		border-radius: 100%;
		background: #fff;
		margin-left: -75px;
		overflow-y: hidden;
		display: inline-block;
		vertical-align: middle;
		/*float: left;*/
	}

	.ava img {
		width: 100%;
	}

	.nama {
		display: inline-block;
		vertical-align: middle;
		font-size: 26px;
		font-weight: 500;
		padding: 0px 20px;
		width: 80%;
	}

	.nama span {
		font-size: 14px;
		line-height: 140%;
	}

	.portofolio {
		margin-left: -100px;
		width: 200px;
		font-size: 26px;
		margin-bottom: 10px;
		color: #fff;
		border: 2px solid #fff;
		text-align: center;
		padding: 5px 0px;
		background: #244061;
		display: inline-block;
	}
</style>

<body>

	<div class="main">
		<div class="about"></div>
		<ul class="ul">
			<li class="li" style="border-left: none;">
				<div class="portofolio">Portofolio</div>
				<div style="clear: both;"></div>
			</li>
			<li class="li" style="padding-top: 0px;">
				<div class="header">
					<div class="ava"><img src="ss/fotokublue.jpg"></div>
					<div class="nama">M. Ali Shodikin
						<br><span>Programmer yang berpengalaman dalam pembuatan program dan website serta aplikasi
							android. Menguasai Bahasa pemrograman PHP, Nodejs, React, Android Java, HTML, JS, JQuery,
							Framework CodeIgniter, dan MySQL. </span>
					</div>
				</div>
				<div class="liner"></div>

			</li>

			<li class="li">

				<div class="year"><span class="y">2021</span> <span class="dot"></span></div>
				<div class="title">Sistem Pembayaran Retribusi Pasar RFID - Disperindag Bidang Pasar Kab. Sidoarjo.
				</div>
				<div class="desc">
					Adalah sistem yang digunakan untuk menerima retribusi di pasar, menggunakan kartu rfid untuk
					melakukan transaksi pembayaran dan topup saldo.
				</div>
				<div class="screenshot">
					<img class="pss" style="width: 100%" src="ss/epasar1.PNG">
				</div>
				<div class="tags">
					<span>NodeJs</span>
					<span>ReactJs</span>
					<span>REST API</span>
					<span>Express</span>
					<span>MySql</span>
					<span>Bootsrap</span>
				</div>
				<div class="liner"></div>
			</li>

			<li class="li">

				<div class="year"><span class="y">2020</span> <span class="dot"></span></div>
				<div class="title">Website Sekolah</div>
				<div class="desc">
					Website informasi sekolah, yang dinamis dengan content managemen system.
				</div>
				<div class="screenshot">
					<img class="pss" style="width: 500px" src="ss/sman1.PNG">
				</div>
				<div class="tags">
					<span>PHP</span>
					<span>MySQL</span>
					<span>Bootsrap</span>
					<span>Custom CMS</span>
					<span>CodeIgniter</span>
				</div>
				<div class="liner"></div>
			</li>

			<li class="li">

				<div class="year"><span class="y">2020</span> <span class="dot"></span></div>
				<div class="title">Aplikasi Manajemen Surat</div>
				<div class="desc">
					Adalah aplikasi managemen surat yang saya kerjakan untuk Dinas Sosisa Provinsi Jawa Timur.
				</div>
				<div class="screenshot">
					<img class="pss" style="width: 200px" src="ss/dinos1.PNG">
					<img class="pss" style="width: 400px;" src="ss/dinsos.PNG">
				</div>
				<div class="tags">
					<span>PHP</span>
					<span>MySQL</span>
					<span>Materialize</span>
					<span>HTML</span>
					<span>Javascript</span>
					<span>CSS</span>
				</div>
				<div class="liner"></div>
			</li>

			<li class="li">

				<div class="year"><span class="y">2019</span> <span class="dot"></span></div>
				<div class="title">Parkirin</div>
				<div class="desc">
					Projek Tugas Akhir untuk menyelesaikan pendidikan Sarjana Teknik Informatika. Parkirin merupakan
					aplikasi pemesanan parkir online dan realtime berbasis android dengan pembayaran Gopay.
				</div>
				<div class="screenshot">
					<img class="pss" src="ss/parkirin-1.jpg">
					<img class="pss" src="ss/parkirin-2.jpg">
					<img class="pss" src="ss/parkirin-3.jpg">
				</div>
				<div class="tags">
					<span>Android Programming</span>
					<span>Midtrans API Payment</span>
					<span>API</span>
					<span>PHP</span>
					<span>CodeIgniter</span>
					<span>MySQL</span>
				</div>
				<div class="liner"></div>
			</li>

			<li class="li">

				<div class="year"><span class="y">2017-2019</span> <span class="dot"></span></div>
				<div class="title">Moedah Android App & Web</div>
				<div class="desc">
					Ini adalah projek yang saya kerjakan di termpat saya bekerja. Moedah App adalah versi androdi dari
					situs toko online moedah.com yang sebelumnya sudah saya buat.
				</div>
				<div class="screenshot">
					<img class="pss" src="ss/moedah-0.jpg">
					<img class="pss" src="ss/moedah-1.png" style="width: 65%;">
				</div>
				<div class="tags">
					<span>Android Programming</span>
					<span>Faspay API Payment</span>
					<span>API</span>
					<span>Firebase</span>
					<span>PHP</span>
					<span>MySQL</span>
					<span>HTML</span>
					<span>Javascript</span>
					<span>CSS</span>
				</div>
				<div class="liner"></div>
			</li>

			<li class="li">

				<div class="year"><span class="y">2016</span> <span class="dot"></span></div>
				<div class="title">Onse Stop Resto</div>
				<div class="desc">
					Adalah aplikasi restoran yang meliputi penjualan, stok, akunting. Aplikasi ini berbasis web
					menggunakan framework CodeIgniter dan Bootsrap. Aplikasi ini dikembangkan bersama tim dan dalam
					projek ini saya menerjakan modul kasir dan POS.
				</div>
				<div class="screenshot">
					<img class="pss" src="ss/osr-1.png">
					<img class="pss" src="ss/osr-0.png" style="width: 65%;">
				</div>
				<div class="tags">
					<span>PHP</span>
					<span>CodeIgniter</span>
					<span>Bootstrap</span>
					<span>MySQL</span>
					<span>HTML</span>
					<span>Javascript</span>
					<span>CSS</span>
				</div>
				<div class="liner"></div>
			</li>

			<li class="li">
				<div class="year"><span class="y">2015</span> <span class="dot"></span></div>
				<div class="title">Tabhotels.com</div>
				<div class="desc">
					Adalah website TabHotel Surabaya, menyediakan informasi dan profil hotel serta dapat melakukan
					reservasi kamar hotel.<br>
				</div>
				<div class="screenshot">
					<img class="pss" src="ss/tabhotel-01.png" style="width: 90%;">
				</div>
				<div class="tags">
					<span>PHP</span>
					<span>HTML</span>
					<span>Javascript</span>
					<span>CSS</span>
					<span>MySQL</span>
				</div>
				<div class="liner"></div>
			</li>
		</ul>
	</div>

</body>

</html>